APP_NAME=Laravel
APP_ENV=local
APP_KEY= # ¡Genera esto con 'php artisan key:generate'!
APP_DEBUG=true
APP_URL=http://localhost:8000/api

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taskmanager
DB_USERNAME=root
DB_PASSWORD= # <--- Introduce tu contraseña de la base de datos si tienes una

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null # <--- Si usas un servicio de correo real, introduce tu usuario
MAIL_PASSWORD=null # <--- Si usas un servicio de correo real, introduce tu contraseña
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID= # <--- Tu ID de clave de acceso de AWS
AWS_SECRET_ACCESS_KEY= # <--- Tu clave de acceso secreta de AWS
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET= # <--- El nombre de tu bucket de AWS S3
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"